.sign-up{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign-up-window{
    width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    filter: drop-shadow( rgb(50, 50, 50) 3px 3px 5px);

    .title{
        text-align: center;

        >h1{
            margin:0;
        }
    }
    .error-message{
        color: rgb(222, 40, 40);
        font-size: 10px;
    }
    >form{
        display: flex;
        flex-direction: column;
        width: 200px;
        padding: 10px;
        margin: 10px 0;

        >label{
            color: rgb(65, 65, 65);
            font-size: 12px;
            margin-top: 10px;
        }
        >label:first-child{
            margin-top: 0px;
        }
        >input{
            outline: none;
            border: 1px rgb(111, 111, 111) solid;
            border-radius: 2px;
        }
    }
    >button{
        margin-top: 15px;
        height: 50px;
        width: 120px;
        border: none;
        color: rgb(255, 255, 255);
        background-color: #3758bd;
        font-size: 15px;
        font-weight: bold;
        border-radius: 5px;
    }
    >button:hover{
        background-color: #4b6fd8;
    }
}

input::placeholder{
    color: rgb(136, 136, 136);
    font-size: 10px;
}

