.sign-in{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.sign-in-window{
    background-color: white;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    filter: drop-shadow( rgb(50, 50, 50) 3px 3px 5px);
    
    .title{
        text-align: center;

        >h1{
            margin:0;
        }
    }
    .error-message{
        color: rgb(222, 40, 40);
        font-size: 10px;
    }
    >form{
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 10px;
        margin: 10px 0;

        .provider.active {
            display: flex;
            flex-direction: column;
            background: none;
            transform: scale(100%);
            transition: 0.3s;
            box-shadow:none; 

            >label{
                color: rgb(65, 65, 65);
                font-size: 12px;
                margin-top: 10px;
            }
            >label:first-child{
                margin-top: 0px;
            }
            >input{
                outline: none;
                border: 1px rgb(111, 111, 111) solid;
                border-radius: 2px;
            }
        }
        .provider{
            background-color: rgba(226, 226, 226, 0.5);
            background-size:auto;
            display: flex;
            flex-direction: column;
            transform: scale(70%);
            transition: 0.3s;
            padding: 5px 20px;
            border-radius: 5px;
            box-shadow: 0 0 20px 20px rgba(226, 226, 226, 0.5); 

            >label{
                color: rgb(119, 119, 119);
                font-size: 12px;
                margin-top: 10px;
            }
            >label:first-child{
                margin-top: 0px;
            }
            >input{
                outline: none;
                border: 1px rgb(177, 177, 177) solid;
                border-radius: 2px;
            }
        }
        #email-sign-in{
            transform-origin: bottom;
        }
    }
    >button{
        height: 50px;
        width: 120px;
        border: none;
        margin-top: 15px;
        color: rgb(255, 255, 255);
        background-color: rgb(55, 189, 59);
        font-size: 15px;
        font-weight: bold;
        border-radius: 5px;
    }
    >button:hover{
        background-color: rgb(75, 217, 80);
    }
}
