.welcome{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.welcome-window{
    background-color: aliceblue;
    width: 550px;
    border-radius: 10px;
    padding: 20px;
    

    .welcome-text{
        text-align: center;
    }
    .welcome-text h1{
        margin: 10px;
    }  
    .description{
        text-align: center;
        color:rgb(55, 55, 55);

        .warning{
            color: #c72a2a;
            font-weight: bold;
            font-size: 12px;
            padding: 0px 100px;
            text-align: center;
            border: #c72a2a 2px solid;
            border-radius: 5px;
            padding: 5px;
            margin: 15px;

            
        }
        >p{
            margin: 0px;
        }
    }
    .sign-window{
        width: 50%;
        margin: 0px auto;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;

        .sign-in button{
            background-color: rgb(55, 189, 59);
        }
        .sign-up button{
            background-color: rgb(55, 88, 189);
        }
        .sign-in button:hover{
            background-color: rgb(75, 217, 80);
        }
        .sign-up button:hover{
            background-color: rgb(75, 111, 216);
        }
    }
    .sign-window button{
        height: 50px;
        width: 120px;
        border: none;
        color: white;
        font-size: 15px;
        font-weight: bold;
        border-radius: 5px;
    }
}