.area{
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;

    .verification-window{
        box-sizing: border-box;
        height: 200px;
        width: 500px;
        padding: 30px 20px;
        background-color: white;
        border-radius: 10px;
        filter: drop-shadow( rgb(50, 50, 50) 3px 3px 5px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        >h2{
            margin: 5px auto;
        }
        >button{
            height: 50px;
            width: 120px;
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            background-color: rgb(55, 88, 189);
        }
        >button:hover{
            background-color: rgb(75, 111, 216);
        }
        >input{
            outline: none;
        }
        >input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }   
    }
}
#reCAPTCHA{
    z-index: 2;
}