html, body{
    margin: 0px;
    background-color: #3C486B;
    overflow: hidden;
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(29, 29, 29);
}
.app{
    height: 100vh;
}